{
  "name": "demoblaze-ui-test",
  "version": "1.0.0",
  "description": "UI tests for Demoblaze website",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "selenium-webdriver": "^4.0.0"
  }
}
